# M223

./: .travis.yml  READ.md  README.md  build.gradle
TEST_DATA_SQL/: postgres_public_authority.sql  postgres_public_product.sql  postgres_public_purchase.sql  postgres_public_purchase_product.sql  postgres_public_role.sql  postgres_public_role_authority.sql  postgres_public_users.sql  postgres_public_users_role.sql
inserts/: postgres_public_product.sql  postgres_public_product_purchase.sql  postgres_public_purchase.sql  postgres_public_role.sql  postgres_public_role_authorities.sql  postgres_public_users.sql  postgres_public_users_roles.sql
src/domain1/authority/: Authority.java
src/domain1/product/: Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductWeb.java
src/domain1/purchase/: ProductService.java  ProductServiceImpl.java  ProductWeb.java  Purchase.java  PurchaseRepository.java
src/domain1/role/: Role.java
src/domain1/user/: Admin.java  Customer.java  Supplier.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserWeb.java  Users.java
src/main/java/ch/noser/uek223/: Uek223Application.java  WebSecurityConfig.java  sec.java
src/main/java/ch/noser/uek223/core/security/: SecurityConfiguration.java
src/main/java/ch/noser/uek223/core/security/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  LoginDTO.java
src/main/java/ch/noser/uek223/core/security/authorization/: AuthorizationFilter.java
src/main/java/ch/noser/uek223/domain/authority/: Authority.java  AuthorityMapper.java
src/main/java/ch/noser/uek223/domain/authority/dto/: AuthorityDTO.java  AuthorityDTOSupplier.java
src/main/java/ch/noser/uek223/domain/product/: Product.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductWeb.java
src/main/java/ch/noser/uek223/domain/product/dto/: ProductDTOBasic.java  ProductDTOCustomer.java  ProductDTOForSupplier.java  ProductDTOSupplier.java  ProductDTOWithPurchasePrice.java  ProductDTOWithoutPurchasePrice.java
src/main/java/ch/noser/uek223/domain/product_purchase/: ProductPurchase.java
src/main/java/ch/noser/uek223/domain/purchase/: Purchase.java  PurchaseService.java  PurchaseServiceImpl.java  PurchaseWeb.java
src/main/java/ch/noser/uek223/domain/purchase_product/: PurchaseProduct.java  PurchaseProductRepository.java
src/main/java/ch/noser/uek223/domain/role/: Role.java  RoleMapper.java
src/main/java/ch/noser/uek223/domain/role/dto/: RoleDTO.java  RoleDTOSupplier.java  RoleDTOWithoutAuthorities.java
src/main/java/ch/noser/uek223/domain/user/: User.java  UserDetailsImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserWeb.java
src/main/java/ch/noser/uek223/domain/user/dto/: UserDTO.java  UserDTOBasic.java  UserDTONew.java  UserDTOSave.java  UserDTOSupplier.java  UserDTOSupplierDetail.java  UserDTOWithoutRoles.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ch/noser/uek223/: Uek223ApplicationTests.java
src/test/java/ch/noser/uek223/domain/user/: UserIntegrationTest.java  UserRepositoryUnitTest.java  UserServiceImplTest.java  UserServiceImplUnitTest.java  UserWebTest.java  UserWebUnitTest.java
src/test/java/ch/noser/uek223/domain/user/integrationTest/: UserIntegrationTest.java
src/test/java/ch/noser/uek223/domain/user/unitTest/: UserRepositoryUnitTest.java  UserServiceImplUnitTest.java  UserWebUnitTest.java
src/test/java/ch/noser/uek223/user/unittest/: userRepositoryTest.java  userServiceTest.java  userWebTest.java
