plugins {
	id 'org.springframework.boot' version '2.5.0-M2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'

	id 'org.sonarqube' version '3.1.1'
}

group = 'ch.noser'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// MapStruct
	compile "org.mapstruct:mapstruct:1.4.2.Final"
	compileOnly "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

	// JWT
	implementation "io.jsonwebtoken:jjwt:0.9.1"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// mockito
	testImplementation 'org.mockito:mockito-core'
	//JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	// AssertJ
	testImplementation 'org.assertj:assertj-core'
	// H2 Database Engine
	runtimeOnly 'com.h2database:h2'

	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.5'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		//comment to test2
		property "sonar.projectKey", "fabriceberchtold_uek223"
		property "sonar.organization", "fabriceberchtold"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
